NODE_ENV=development
APP_PORT=8080
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=202.61.225.36
DATABASE_PORT=9100
DATABASE_USERNAME=clls0m9jr0014a6o6cqej1dh6
DATABASE_PASSWORD=o5jm1zc6UhACOA9tfKyrPJfU
DATABASE_NAME=clls0m9jr0016a6o64q94c721
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=


MAIL_SERVICE=gmail
MAIL_USER=appfreaksmailer@gmail.com
MAIL_PASSWORD=ljdsztlxlknqvmmi
MAIL_DEFAULT_EMAIL=appfreaksmailer@gmail.com
MAIL_DEFAULT_NAME="Darts Appfreaks"

MAIL_PORT=1025
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1
